.tosbm_popup-wrap {
	.tosbm_popup-fade {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	}
	.tosbm_content {
		max-width: 940px;
		height: 500px;
		padding-right: 30px;
		&.empty {
		}
		.tosbm_items-block {
			width: 62%;
			display: inline-block;
			.tosbm_item-block {
				width: 50%;
				float: left;
				border: 0;
				img {
					max-height: 175px;
				}
				.tosbm_item-desc {
					.tosbm_title {
					}
					.tosbm_desc1,
					.tosbm_desc2 {
					}
					.tosbm_price {
						margin-top: 20px;
					}
				}
				.tosbm_close-icon {
					display: none;
				}
			}
		}
		.tosbm_total-block {
			// width: 30%;
			width: ~"-webkit-calc(38% - 60px)";
			width: ~"calc(38% - 60px)";
			position: relative;
			display: inline-block;
			float: right;
			height: 100%;
			border: 0;
			.tosbm_total-inner {
				position: absolute;
				bottom: 0;
			}
			hr {
				display: none;
			}
			.tosbm_checkout-btn {
				margin-top: 40px;
				padding: 12px 40px;
			}
			.tosbm_to-left,
			.tosbm_to-right {
				padding: 0;
			}
		}
	}
	.tosbm_frame {
		max-height: 400px;
		.tosbm_slidee {
			li {
				height: 200px;
			}
		}
	}
	&.smallHeightMode {
		.tosbm_frame {
			height: auto;
		}
	}
	.scrollbar {
		.handle {
			left: -7px;
			width: 16px;
			height: 16px;
		}
	}
}

@media screen and (max-width: 650px) {
	.tosbm_popup-wrap {
		.tosbm_content {
		height: auto;
			.tosbm_items-block {
				width: 100%;
			}
			.tosbm_total-block {
				width: 100%;
				.tosbm_total-inner {
					position: static;
				}
			}
		}
	}
}